{
  "name": "feedme",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "server": "node --watch --env-file=.env --import tsx server/index.ts",
    "migrate": "node --env-file=.env --import tsx server/migrate.ts",
    "check": "tsc -b --pretty false",
    "test:db:reset": "tsx tests/support/resetTestDatabase.ts --seed",
    "test:api": "npm run test:db:reset && node --test --import tsx --test-concurrency=1 tests/api/*.test.ts",
    "test:e2e": "playwright test",
    "test": "npm run test:api && npm run test:e2e"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "bcryptjs": "latest",
    "cookie-parser": "latest",
    "cors": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "lucide-react": "latest",
    "pg": "latest",
    "react": "latest",
    "react-dom": "latest",
    "socket.io": "latest",
    "socket.io-client": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/cookie-parser": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/node": "latest",
    "@types/pg": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "nodemon": "^3.1.14",
    "tsx": "latest",
    "typescript": "latest"
  }
}
