{
  "name": "Feedme — shared child care",
  "short_name": "Feedme",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f7f4",
  "theme_color": "#f3654b",
  "icons": [
    { "src": "/icon.svg?v=2", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
